{
  "name": "advanced-db",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@apollo/client": "^4.0.7",
    "@use-it/interval": "^0.1.3",
    "@userback/widget": "^0.3.11",
    "ajv": "8",
    "ajv-keywords": "5",
    "antd": "^4.3.5",
    "apexcharts": "^5.3.5",
    "array-move": "^3.0.1",
    "axios": "^1.12.2",
    "camelcase-keys": "^6.2.2",
    "es6-promise": "^4.2.8",
    "firebase": "^7.18.0",
    "frappe-gantt-react-extended-v2": "^0.0.3",
    "graphql": "^16.11.0",
    "immutability-helper": "^3.1.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "lodash": "^4.17.21",
    "lucide-react": "^0.553.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "18",
    "react-apexcharts": "^1.3.7",
    "react-awesome-lightbox": "^1.7.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "18",
    "react-icons": "^4.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5",
    "react-sortable-hoc": "^1.11.0",
    "react-to-print": "^2.10.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "scroll-into-view": "^1.15.0",
    "serialize-query-params": "^2.0.2",
    "snakecase-keys": "^3.2.0",
    "sprintf-js": "^1.1.2",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.0",
    "use-query-params": "^1.1.6",
    "uuid": "^8.3.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "proxy": "https://api.alpha.advance-db.com/api",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
